# Kuroji-Protocord

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Test.kt
src/main/proto/xyz/usbpc/kuroji/proto/discord/events/: ChannelPinsUpdateEvent.proto  Event.proto  GuildBanEvent.proto  GuildEmojisUpdateEvent.proto  GuildIntegrationsUpdateEvent.proto  GuildMemberRemoveEvent.proto  GuildMemberUpdateEvent.proto  GuildMembersChunkEvent.proto  GuildRoleDeleteEvent.proto  GuildRoleEvent.proto  MessageDeleteBulkEvent.proto  MessageDeleteEvent.proto  MessageReactionEvent.proto  ReadyEvent.proto  TypingStartEvent.proto  VoiceServerUpdateEvent.proto  WebhooksUpdateEvent.proto
src/main/proto/xyz/usbpc/kuroji/proto/discord/objects/: Activity.proto  Channel.proto  Connection.proto  Emoji.proto  Game.proto  Guild.proto  Integration.proto  Invite.proto  Message.proto  PresenceUpdate.proto  Role.proto  User.proto  VoiceRegion.proto  VoiceState.proto  Webhook.proto
